---
:Promotion:
  :flyer:
  - :cover
  - :large
  - :medium
  - :small
  - :thumb
  - :xlarge
  - :xxlarge
:Category:
  :icon:
  - :medium
  - :small
  - :thumb
  - :xsmall
  - :xxsmall
  :icon_home:
  - :medium
  - :small
  - :thumb
  - :xsmall
  :background:
  - :large
  - :medium
  - :small
  - :xsmall
  :acceuil_photo:
  - :large
  - :medium
:TeamMember:
  :picture:
  - :medium
  - :thumb
:FeaturedProduct:
  :cover:
  - :medium
  - :thumb
:Slider:
  :slider_image:
  - :medium
  - :thumb
:Ckeditor::Picture:
  :data:
  - :content
  - :thumb
:Event:
  :event_image:
  - :medium
  - :thumb
:Image:
  :content:
  - :large
  - :medium
  - :small
  - :thumb
  - :xlarge
  - :xsmall
:Photo:
  :cont:
  - :medium
  - :thumb
