# == Schema Information
#
# Table name: products
#
#  id                        :integer          not null, primary key
#  name                      :string
#  description               :text
#  price                     :decimal(, )
#  created_at                :datetime         not null
#  updated_at                :datetime         not null
#  document_pdf_file_name    :string
#  document_pdf_content_type :string
#  document_pdf_file_size    :integer
#  document_pdf_updated_at   :datetime
#  category_id               :integer
#  slug                      :string
#  promotion_id              :integer
#  url                       :string
#  new                       :boolean          default(FALSE), not null
#  status                    :string
#  state                     :string
#  user_id                   :integer
#  video_url                 :string
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  price: 9.99

two:
  name: MyString
  description: MyText
  price: 9.99
