# == Schema Information
#
# Table name: team_members
#
#  id                   :integer          not null, primary key
#  name                 :string
#  title                :string
#  linkedin             :string
#  created_at           :datetime         not null
#  updated_at           :datetime         not null
#  picture_file_name    :string
#  picture_content_type :string
#  picture_file_size    :integer
#  picture_updated_at   :datetime
#  active               :boolean          default(TRUE), not null
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  title: MyString
  linkedin: MyString

two:
  name: MyString
  title: MyString
  linkedin: MyString
